[33mcommit dd2af1f1b87e8c2a24842908cb8553ac6698dd7b[m
Author: mdasilvaevora <manudse10@gmail.com>
Date:   Tue May 16 03:38:21 2017 -0300

    Crear PCB  con metadata terminado - Serializacion al 90%

[33mcommit 31775d432c2ea07ed8c0fe955334a61fb9febbf2[m
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Sun May 14 19:05:50 2017 -0300

    Fix hilos consola y headers

[33mcommit 69ed4dec52e37305104b9a01df3ff39c94b5b0ac[m
Merge: 001b813 d83aaae
Author: Redwarewolf <jarapedro96@gmail.com>
Date:   Sun May 14 10:33:22 2017 -0300

    Arreglado conflicts

[33mcommit 001b813d16fc7cd516ca15e3cf78fe0e6ec985e7[m
Author: Redwarewolf <jarapedro96@gmail.com>
Date:   Sun May 14 10:26:16 2017 -0300

    Preparando merge

[33mcommit d83aaae3cc9746bb2dc9984f1f0f5262e4e3662a[m
Author: Ignacio Casarino <nachocas2010@gmail.com>
Date:   Sun May 14 03:20:58 2017 -0300

    Fix, memoria definitivamente no rompe cuando se le desconecta una CPU/Kernel, FIX de error de envio de mensajes inesperado

[33mcommit 3d7322a45a987c04427225aca8b6e71f7ba73669[m
Author: Ignacio Casarino <nachocas2010@gmail.com>
Date:   Sun May 14 00:08:08 2017 -0300

    Correciones Mutex Kernel

[33mcommit 1c76204a98c48709961c07fcd06d84732e62edd8[m
Author: Redwarewolf <jarapedro96@gmail.com>
Date:   Sat May 13 19:31:24 2017 -0300

    Correción locura de memoria

[33mcommit 0e79eb9643568a91aeddddff5b8a7c04331dc0ec[m
Merge: 521797c 303b5de
Author: Redwarewolf <jarapedro96@gmail.com>
Date:   Sat May 13 18:43:35 2017 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2017-1c-servomotor

[33mcommit 521797cf0530786b93efdb4e7dda11fde5d3aa41[m
Author: Redwarewolf <jarapedro96@gmail.com>
Date:   Sat May 13 18:40:58 2017 -0300

    Boludeces a cache

[33mcommit 303b5de355593385392bf82a3e98a1201b58c616[m
Merge: be5e8af 2063710
Author: mdasilvaevora <manudse10@gmail.com>
Date:   Sat May 13 17:42:29 2017 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2017-1c-servomotor

[33mcommit be5e8af1b03583ebde97fcc4949fbb523d7c15f4[m
Author: mdasilvaevora <manudse10@gmail.com>
Date:   Sat May 13 17:42:13 2017 -0300

    planificador

[33mcommit 20637105b0118ab3f98e04c390b8bb514b888229[m
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Sat May 13 17:36:16 2017 -0300

    fix funciones lectroescritura

[33mcommit 3e1a260678c003fdf0db6337a163cbba4b43ed72[m
Author: ignacioayala <ignacio.a.ayala@hotmail.com>
Date:   Wed May 10 17:46:02 2017 -0300

    funciones lectoescritura con la memoria

[33mcommit 1e40d2580bc85b8157475c9fa20e83d97b602644[m
Author: Redwarewolf <jarapedro96@gmail.com>
Date:   Mon May 8 23:25:26 2017 -0300

    No mas bitmap-Interfaz de Memoria implementado

[33mcommit e533b5ebdf8d34f7d58bf3189c5b22b2ec91cec7[m
Merge: f886859 bcb7092
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Mon May 8 16:11:17 2017 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2017-1c-servomotor

[33mcommit f8868592f4b64040b9f59ba5e2e0d8b85c741eb0[m
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Mon May 8 16:10:57 2017 -0300

    Consola multihilo, acomodo de codigo y manejo de fechas en struct por cada programa creado

[33mcommit bcb709226ef6fdcfd75c3484141142de1f5dc639[m
Merge: e9c5730 3e43ec0
Author: mdasilvaevora <manudse10@gmail.com>
Date:   Fri May 5 22:53:52 2017 -0300

    Modularizacion de conexiones con memoria + limpieza de codigo

[33mcommit e9c57307a4d92b6f653c2aac684c3fc538a36d28[m
Author: mdasilvaevora <manudse10@gmail.com>
Date:   Fri May 5 22:49:02 2017 -0300

    Modularizacion de conexiones con memoria + limpieza de codigo

[33mcommit 3e43ec08bdda0fb6c114d2bb6302b518fae63942[m
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Fri May 5 22:09:19 2017 -0300

    handler para que la consola puede imprimir lo que le mande el kernel

[33mcommit f2ad065a16817a664013e9ce17d75e3d511a6e6e[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Fri May 5 20:21:32 2017 -0300

    Funcionalidades agregadas al FS , no estan completas pero ya hacen algo , tambien creados los archivos en metadata Bitmap y Metadata

[33mcommit ad782b8a81a3aeab17f443996d11008cc6342f0a[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Fri May 5 19:36:42 2017 -0300

    FS ya creado para ejecutar , falta sacarle el espacio en el nombre , y le cree la carpeta metadata en la cual iran varios archivos de configuracion asi como los bloques

[33mcommit a67570d8695efc0ab83b029e0ad39330ddecf080[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Fri May 5 16:09:55 2017 -0300

    coments agregados

[33mcommit 8eb128d7a4a8053d8de0898d59f59a56faf7e4fa[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Fri May 5 15:45:43 2017 -0300

    Cuerpo para analizar primitivas hecho , con metadata , falta implementar el conseguirDatosDeMemoria , y hacer las primitivas del dummy para que eso funcione

[33mcommit 502afe98a7f51de3f3bdfece81db8b738abb4665[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Fri May 5 15:04:58 2017 -0300

    fix

[33mcommit 300e961e2a82d1db1c2255e67aeae61c9c92eaf0[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Fri May 5 15:01:44 2017 -0300

    ordenamiento

[33mcommit bb000e48b8bf518c164337a51b13b4627d5d00eb[m
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Fri May 5 13:45:35 2017 -0300

    primitiva finalizar hecha

[33mcommit 46acab09e99ce95502e2f07d0b9b8cab304ddf80[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Thu May 4 20:42:43 2017 -0300

    estructura de primitivas creadas , con el ejemplo de dummy , no estan implementadas todavia

[33mcommit fe05b7aa730ed139b31de41b6c8a7662b7587488[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Thu May 4 20:23:26 2017 -0300

    libreria agregada para signal , uninstd

[33mcommit bee3a84237c790d97ffc9d2ef7d69aeeb0e21b8a[m
Merge: 4a68004 002eff3
Author: mezeitune <matizeitune@gmail.com>
Date:   Thu May 4 19:50:20 2017 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2017-1c-servomotor

[33mcommit 002eff3f57839a58c78e9a11f4fc1bedda254217[m
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Thu May 4 19:49:24 2017 -0300

    Hecha la funcionalidad de imprimir en la consola a pedido del kernel, falta manejar las signals para que lo imprime automaticamente

[33mcommit 4a68004e94850a9d010558822438c34ae98ed129[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Thu May 4 19:47:24 2017 -0300

    Atrapar signal , y funcion de cuerpo principal

[33mcommit a7080e89198960dd317fa81d8623ebd29e3a5e8b[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Thu May 4 19:29:54 2017 -0300

    Estructura sin logica para asignar PCB a CPU desde Kernel

[33mcommit 717f46d671eec21c9dedf5f919c10f48ba00cf8d[m
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Wed May 3 20:39:43 2017 -0300

    Mejor distribucion del codigo de la consola

[33mcommit 97cd30763bc809e9b1854c749c311a58ea8b9c66[m
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Wed May 3 17:47:33 2017 -0300

    hora anadida a la estructura del pid, falta inicializar y restar las horas

[33mcommit 544cd0025b8f00e26e94fda8e6d5192e7d1bc015[m
Author: mezeitune <matizeitune@gmail.com>
Date:   Wed May 3 16:22:02 2017 -0300

    logica para eliminar pid para kernel y si se desconecta una consola borrar sus pid asociados tanto en consola como en kernel (falta verificar , por que detectamos que hay un problema para anadir a la lista de pids procesos que llegan de consola en el Kernel)

[33mcommit 0a76a05e97eec16e850f452e9b005a87f89dffb2[m
Merge: f98ee9d 2f6a832
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Mon May 1 14:05:39 2017 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2017-1c-servomotor

[33mcommit f98ee9ddbdc68c4465218579e23c03c6fa528e45[m
Author: ayalaignacio <ignacio.a.ayala@hotmail.com>
Date:   Mon May 1 14:03:08 2017 -0300

    La consola puede eliminar PID a pedido del usuario

[33mcommit 2f6a8327357b14e45ade68df6f66f0815ed32c2a[m
Author: mdasilvaevora <manudse10@gmail.com>
Date:   Sun Apr 30 23:41:58 2017 -0300

    Fix en InterfazHandler

[33mc